<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Vue</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://unpkg.com/vue"></script>
    </head>
    <body>
        <div id="app" class="container">

        </div>

        <script>
new Vue({
    el: '#app',
    data: {
    },
    methods: {
    }
})
        </script>
    </body>
</html>
